# PostgreSQL connection string (DB_DSN)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=filesharing


# Secret key for signing JWT tokens
JWT_SECRET=supersecret123

REDIS_ADDR=localhost:6379
